<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>LICEO SACAPULAS</title>

<style>



html{background-color: black;}

body {width: 1000px; height: 850px; background-color: pink;}

header {width: 1000px; height: 250px; background-color: yellow;}

nav { width: 1000px; height: 50px; background-color: #00b4be;}

main { width: 1000px; height: 500px; background-color: red;}

aside#left { width: 250px; height: 500px;float:left; background-color: #86f7ff;}

article    { width: 750px; height: 500px;float:left; background-color: #86f7ff;  overflow-y: auto; padding: 10px; box-sizing: border-box;}

footer { width: 1000px; height: 50px; background-color: #00b4be;}

.spruce { 
  border-radius:15px;
  width: 248px; height: 98px;
  margin:1px;
  background-color: #00b4be;
  color: black;
  font-weight:500;
}



</style>

</head>


<body>

<header>

<img src="banner.jpg" width="1000px" height="250px"></img>	


</header>
<NAV><marquee>Bienvenido a la página web de Liceo Sacapulas</marquee></NAV>

<main>

<aside id="left">

<div class="html_button btn-center">
     <a href="inicio.html"> <button type="button"; class="btn spruce medium">Inicio</button> </a>
</div>

<div class="html_button btn-center">
    <a href="historia.html"> <button type="button"; class="btn spruce medium">Historia</button> </a>
</div>

<div class="html_button btn-center">
   <a href="carreras.html"> <button type="button"; class="btn spruce medium">Carreras</button> </a>
</div>

<div class="html_button btn-center">
   <a href="banda.html"> <button type="button"; class="btn spruce medium">Banda</button> </a>
</div>

<div class="html_button btn-center">
   <a href="galeria.html"> <button type="button"; class="btn spruce medium">Galeria</button> </a>
</div>

</aside>
<article>
    
<h1 style="text-align:center;">Carreras</h1>
</html>
<div style="text-align:center;">
    <img src="inicio1.jpg" alt="Imagen 1" width="200" height="150">
    <img src="inicio2.jpg" alt="Imagen 2" width="200" height="150">
    <img src="inicio3.jpg" alt="Imagen 3" width="200" height="150">
  </div>

<p style="text-align:justify;">Liceo Sacapulas es un establecimiento de carácter privado y mixto que proporcionan al estudiante educación con calidad, disciplina, orden, formación ciudadana y valores, en base a la reforma Educativa y el Currículum Nacional Base.     
</p>

Liceo Sacapulas ofrece las carreras de:<br>
Perito Contador con Orientación en Computación (3 años)<br>
Bachillerato en Ciencias y Letras con Orientación en Educación (2 años)<br>
Magisterio de Educación Infantil Bilingüe Intercultural (3 años)<br>

<p> Plan anual de enero a octubre, en jornada vespertina de Lunes a Viernes.<br>
De 13:00 a 18:00 hrs. Perito Contador y Bachillerato.<br>
De 13:30 a 18:00 hrs. Magisterio Infantil.<br>

Se aprovechan las clases al máximo, sin perdida de tiempo de su preparación.</p>


<h2 style="text-align:center;">INFORMACIÓN DE CONTACTO</h2>
<p style="text-align:center;">  Dirección: Caserío Chupacay, Sacapulas, Quiché <br>
Celular: 3016 6504 <br>
Correo electrónico: liceo.sacapulas@gmail.com <br>

</p>



</article>


</main>
<footer>Grupo quinto perito contador.</footer>




</body>
