<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>LICEO SACAPULAS</title>

<style>



html{background-color: black}

body {width: 1000px; height: 850px; background-color: pink;}

header {width: 1000px; height: 250px; background-color: yellow;}

nav { width: 1000px; height: 50px; background-color: #00b4be;}

main { width: 1000px; height: 500px; background-color: red;}

aside#left { width: 250px; height: 500px;float:left; background-color: #86f7ff;}

article    { width: 750px; height: 500px;float:left; background-color: #86f7ff; overflow-y: auto; padding: 10px; box-sizing: border-box;}

footer { width: 1000px; height: 50px; background-color: #00b4be;}

.spruce { 
  border-radius:15px;
  width: 248px; height: 98px;
  margin:1px;
  background-color: #00b4be;
  color: black;
  font-weight:500;
}



</style>

</head>


<body>

<header>

<img src="banner.jpg" width="1000px" height="250px"></img>	


</header>
<NAV><marquee>Bienvenido a la página web de Liceo Sacapulas</marquee></NAV>

<main>

<aside id="left">

<div class="html_button btn-center">
     <a href="inicio.html"> <button type="button"; class="btn spruce medium">Inicio</button> </a>
</div>

<div class="html_button btn-center">
    <a href="historia.html"> <button type="button"; class="btn spruce medium">Historia</button> </a>
</div>

<div class="html_button btn-center">
   <a href="carreras.html"> <button type="button"; class="btn spruce medium">Carreras</button> </a>
</div>

<div class="html_button btn-center">
   <a href="banda.html"> <button type="button"; class="btn spruce medium">Banda</button> </a>
</div>

<div class="html_button btn-center">
   <a href="galeria.html"> <button type="button"; class="btn spruce medium">Galeria</button> </a>
</div>

</aside>
<article>
    
<h1 style="text-align:center;">Galeria</h1>

<div style="text-align:center;">
    <img src="galeria1.JFIF" alt="Imagen 1" width="200" height="150">
    <img src="galeria2.jpg" alt="Imagen 2" width="200" height="150">
    <img src="galeria3.jpg" alt="Imagen 3" width="200" height="150">
  </div> <br>
  <div style="text-align:center;">
    <img src="galeria4.jpg"  alt="Imagen 4" width="200" height="150">
    <img src="galeria5.JFIF" alt="Imagen 5" width="200" height="150">
    <img src="galaria6.JPG" alt="Imagen6" width="200" height="150">
  </div> <br>
<div style="text-align:center;">
    <img src="galeria7.JFIF" alt="Imagen 7" width="200" height="150">
    <img src="galeria8.JFIF" alt="Imagen 8" width="200" height="150">
    <img src="galeria9.JFIF" alt="Imagen 9" width="200" height="150">
  </div> <br>






</article>


</main>
<footer></footer>



</body>
</html>